<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="#3C3939"/>
            <stroke android:width="2dp"
                android:color="@color/paste_btn_pressed"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>

    <item android:state_pressed="false">

        <shape android:shape="rectangle">
            <solid android:color="@android:color/transparent"/>
            <stroke android:width="2dp"
                android:color="#BABABA"/>
            <corners android:radius="200dp"/>
        </shape>
    </item>

</selector>