<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppsConfigActivity"
    android:background="@drawable/wall"
    >

        <androidx.cardview.widget.CardView
            android:id="@+id/apps_hold_live_clock"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:backgroundTint="@android:color/transparent"
            app:cardElevation="10dp"
            >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    >
                        <TextClock
                            android:id="@+id/appsTxtLiveTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_text"
                            android:textColor="@color/white"
                            android:text="@string/_00_00"
                            android:format12Hour="h:mm a"
                            android:format24Hour="h:mm a"
                            android:textSize="60sp"
                            android:background="@android:color/transparent"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_text"
                            android:text="@string/time_colon"
                            android:textColor="@color/white"
                            android:layout_marginHorizontal="10dp"
                            android:textSize="60sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_text"
                            android:text="@string/_0"
                            android:textColor="@color/green"
                            android:textSize="50sp"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/digital_text"
                            android:text="@string/_0"
                            android:textColor="@color/white"
                            android:textSize="55sp"
                            />


                </LinearLayout>

        </androidx.cardview.widget.CardView>


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
                android:id="@+id/appScrollView"
            android:scrollbarAlwaysDrawVerticalTrack="true"
                android:layout_below="@+id/apps_hold_live_clock"
                >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:id="@+id/appDisplayTime"
                    android:orientation="vertical"
                    >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time_set_for"
                    android:textSize="40sp"
                    android:textColor="@color/main_theme"
                    android:fontFamily="@font/digital_text"
                    android:layout_gravity="center"
                    />

                <TextView
                    android:id="@+id/appTimeSet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/digital_text"
                    android:gravity="center"
                    android:padding="5dp"
                    android:hint="@string/_00_00"
                    android:textColorHint="@color/green"
                    android:textColor="@color/green"
                    android:textSize="@dimen/_60sp"
                    android:layout_gravity="center"
                    />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/displayAppInfo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:padding="10dp"
            android:gravity="center"
            tools:ignore="UseCompoundDrawables">


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_info"
                    android:textSize="40sp"
                    android:textColor="@color/main_theme"
                    android:fontFamily="@font/digital_text"
                    android:layout_gravity="center"
                    />



                <ImageView
                    android:visibility="invisible"
                    android:id="@+id/appConfigIcon"
                    android:layout_width="@dimen/_64dp"
                    android:layout_height="@dimen/_64dp"
                    android:layout_gravity="center"
                    android:contentDescription="@string/apps_fragment"
                    android:layout_marginTop="@dimen/_5dp"
                    />

                <TextView
                    android:visibility="invisible"
                    android:id="@+id/appConfigLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="@string/label"
                    android:fontFamily="@font/digital_text"
                    android:textSize="@dimen/_30sp"
                    android:layout_marginTop="@dimen/_5dp"
                    android:layout_gravity="center"
                    android:textColor="@color/green"
                    android:textColorHint="@color/main_theme"
                    />

        </LinearLayout>

        </LinearLayout>


        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/appConfigFabSetTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/configFabAddApp"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="@dimen/_20dp"
            app:tint="@color/grayed_white"
            app:backgroundTint="@color/main_theme"
            android:contentDescription="@string/clearallalarms"
            android:src="@drawable/ic_time" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/configFabAddApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/appsBtnContainer"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10dp"
            android:layout_marginEnd="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_20dp"
            android:contentDescription="@string/todo"
            android:elevation="@dimen/_10dp"
            app:backgroundTint="@color/main_theme"
            android:src="@drawable/ic_add"
            app:tint="@color/grayed_white" />


        <LinearLayout
            android:id="@+id/appsBtnContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="@dimen/_2"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_20dp"
            android:layout_marginBottom="@dimen/_30dp"
            >

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appsBtnCancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/cancel"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sp"
                    android:textColor="@color/white"
                    android:layout_weight="@dimen/_1"
                    android:layout_marginEnd="@dimen/_10dp"
                    android:background="@drawable/cancelbtn_bg"
                    />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/appsBtnSave"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/save"
                    android:textAllCaps="false"
                    android:textSize="@dimen/_16sp"
                    android:textColor="@color/white"
                    android:background="@drawable/savebtn_bg"
                    android:layout_weight="@dimen/_1"
                    android:layout_marginStart="@dimen/_10dp"
                    />

        </LinearLayout>

</RelativeLayout>