<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/wall"
    >

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_above="@id/bottomNavBar"
        android:layout_gravity="center"
        />

<!--        072A72-->

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black"
            app:menu="@menu/navbar_icons"
            app:labelVisibilityMode="labeled"
            android:layout_alignParentBottom="true"
            app:itemIconTint="@color/navbar_colorbg"
            app:itemTextColor="@color/navbar_colorbg"
            app:itemRippleColor="@color/grayed_white"
            />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/clearAllData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/fabAdd"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        app:tint="@color/grayed_white"
        app:backgroundTint="@color/main_theme"
        android:contentDescription="@string/clearallalarms"
        android:src="@drawable/ic_delete" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottomNavBar"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        android:elevation="10dp"
        app:backgroundTint="@color/main_theme"
        android:src="@drawable/ic_add"
        app:tint="@color/grayed_white" />

</RelativeLayout>