<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinksActivity"
    android:background="@drawable/wall"
    >
    <androidx.cardview.widget.CardView
        android:id="@+id/link_hold_live_clock"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="10dp"
        >

        <LinearLayout
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextClock
                android:id="@+id/linkTimeLiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:textColor="@color/white"
                android:text="@string/_00_00"
                android:format12Hour="h:mm a"
                android:format24Hour="h:mm a"
                android:textSize="60sp"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/time_colon"
                android:textColor="@color/white"
                android:layout_marginHorizontal="10dp"
                android:textSize="60sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/_0"
                android:textColor="@color/green"
                android:textSize="50sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="55sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:id="@+id/linkHoldInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:weightSum="2"
        android:layout_below="@id/link_hold_live_clock"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_set_for"
            android:textSize="30sp"
            android:textColor="#B1B1B1"
            android:textAllCaps="true"
            android:fontFamily="@font/digital_text"
            />
        <!--        797A80-->
        <TextView
            android:visibility="invisible"
            android:id="@+id/linkTxtTimeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/_00_00"
            android:textColorHint="#A1A1A1"
            android:textSize="35sp"
            android:textColor="#00FF00"
            android:fontFamily="@font/digital_text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/alarm_title"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/digital_text"
            android:textColor="#B1B1B1"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/linkTitleSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zoom"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:textStyle="bold"
            android:fontFamily="@font/digital_text"
            android:textColor="@color/green"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/link_scheduled"
            android:layout_marginTop="10dp"
            android:textSize="30sp"
            android:textAllCaps="true"
            android:fontFamily="@font/digital_text"
            android:textColor="#B1B1B1"
            />

        <TextView
            android:visibility="invisible"
            android:id="@+id/linkPastedUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/https_www_google_com"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="25sp"
            android:textStyle="bold"
            android:fontFamily="@font/digital_text"

            />

    </LinearLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/linksFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linksBtnsContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="@string/todo"
        android:elevation="10dp"
        android:src="@drawable/ic_add_link"
        app:backgroundTint="#797A80"
        app:tint="@color/grayed_white"
        tools:ignore="RelativeOverlap" />

<!--    <TextView-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:textColor="@color/green"-->
<!--        android:hint="@string/https_www_google_com"-->
<!--        android:textColorHint="#797A80"-->
<!--        android:textAlignment="center"-->
<!--        android:textSize="22sp"-->
<!--        android:id="@+id/linkPastedUrl"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@+id/linksTxtTimeSet"-->
<!--        />-->

<!--    <TextView-->
<!--        android:id="@+id/linksTxtTimeSet"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/hr"-->
<!--        android:layout_centerHorizontal="true"-->
<!--        android:layout_marginTop="13dp"-->
<!--        android:background="@android:color/transparent"-->
<!--        android:fontFamily="@font/digital_text"-->
<!--        android:text="@string/_00_00"-->
<!--        android:textAlignment="center"-->
<!--        android:textColor="#2FC12F"-->
<!--        android:textSize="60sp"-->
<!--        android:textStyle="bold" />-->

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/linksFabAddTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/linksFab"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="30dp"
        android:contentDescription="@string/todo"
        android:elevation="10dp"
        android:src="@drawable/ic_more_time"
        app:backgroundTint="#797A80"
        app:tint="@color/grayed_white"
        tools:ignore="RelativeOverlap" />

    <LinearLayout
        android:id="@+id/linksBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:paddingHorizontal="20dp"
        android:layout_marginBottom="30dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linksBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cancelbtn_bg"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/linksBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/savebtn_bg"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            />

    </LinearLayout>

</RelativeLayout>