<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocsActivity"
    android:background="@drawable/wall"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/liveClock"
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:src="@drawable/bigclock"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        />


</RelativeLayout>