<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".TimeActivity"
    android:background="@drawable/wall">


    <androidx.cardview.widget.CardView
        android:id="@+id/hold_liveclock"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:backgroundTint="@android:color/transparent"
        app:cardElevation="10dp"
        >
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            >
            <TextClock
                android:id="@+id/timeLiveTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:textColor="@color/white"
                android:text="@string/_00_00"
                android:format12Hour="h:mm a"
                android:format24Hour="h:mm a"
                android:textSize="@dimen/_60sp"
                android:background="@android:color/transparent"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/time_colon"
                android:textColor="@color/white"
                android:textSize="@dimen/_60sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/_0"
                android:textColor="@color/green"
                android:textSize="@dimen/_50sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/digital_text"
                android:text="@string/_0"
                android:textColor="@color/white"
                android:textSize="55sp"
                />


        </LinearLayout>

    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/hold_liveclock"
        android:layout_marginTop="40dp"
        android:gravity="center"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/time_set_for"
            android:textSize="40sp"
            android:textColor="@color/ash"
            android:textAllCaps="true"
            android:fontFamily="@font/digital_text"
            />
<!--        797A80-->
        <TextView
            android:visibility="invisible"
            android:id="@+id/txtTimeSet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="@string/_00_00"
            android:textColorHint="@color/green"
            android:textSize="55sp"
            android:textColor="@color/green"
            android:fontFamily="@font/digital_text"
            android:textStyle="bold"
            android:textAlignment="center"
            android:background="@android:color/transparent"
            />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/timeAddAlarm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/timeBtnsContainer"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="@dimen/_30dp"
        android:layout_marginBottom="@dimen/_10dp"
        android:contentDescription="@string/clearallalarms"
        android:src="@drawable/ic_time"
        app:backgroundTint="@color/main_theme"
        app:tint="#DCDCDC" />

    <LinearLayout
        android:id="@+id/timeBtnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_20dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_20dp"
        >

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/cancel"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/_10dp"
        android:layout_marginEnd="@dimen/_10dp"
        android:background="@drawable/cancelbtn_bg"
        android:textColor="@color/white"
        />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnSave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/save"
        android:textAllCaps="false"
        android:textSize="18sp"
        android:layout_weight="1"
        android:layout_marginEnd="@dimen/_10dp"
        android:layout_marginStart="@dimen/_10dp"
        android:background="@drawable/savebtn_bg"
        android:textColor="@color/white"
        />
    </LinearLayout>

</RelativeLayout>