<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:padding="@dimen/_10dp"
    >


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentStart="true"
        android:id="@+id/appInfoContainer"
        android:layout_marginStart="@dimen/_10dp"
        tools:ignore="RelativeOverlap">


        <ImageView
            android:id="@+id/selectedAppIcon"
            android:layout_width="@dimen/_64dp"
            android:layout_height="@dimen/_64dp"
            android:contentDescription="@string/icon" />

        <TextView
            android:id="@+id/selectedAppLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/label"
            android:layout_marginTop="@dimen/_5dp"
            android:textSize="@dimen/_16sp"
            android:textAlignment="center"
            android:textColor="@color/grayed_white"
            android:textColorHint="@color/main_theme"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/timeSet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/_00_00"
        android:layout_gravity="center"
        android:textSize="@dimen/_30sp"
        android:textColor="@color/grayed_white"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textAlignment="center"
        android:layout_toEndOf="@+id/appInfoContainer"
        android:layout_toStartOf="@+id/appSwitch"
        />

    <androidx.appcompat.widget.SwitchCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/_10dp"
        android:id="@+id/appSwitch"

        />
</RelativeLayout>