<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <ImageView
        android:id="@+id/appIcon"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:contentDescription="@string/apps_fragment" />

    <TextView
        android:id="@+id/appLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="label"
        android:textSize="18sp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/grayed_white"
        android:textColorHint="@color/grayed_white"
        />



</LinearLayout>