<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LinksFragment"
    android:background="@android:color/transparent"
    >

   <ListView
       android:id="@+id/linksListView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginVertical="10dp"
       />



</RelativeLayout>