<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TimeFragment"
    android:background="@android:color/transparent"
    >

    <ListView
        android:id="@+id/listAlarms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:dividerHeight="3dp"
        />


<!--    <TextView-->
<!--        android:id="@+id/show_selected_text"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_centerInParent="true"-->
<!--        android:textAlignment="center"-->
<!--        android:hint="Time"-->
<!--        android:textColorHint="@color/grayed_white"-->
<!--        android:textColor="@color/grayed_white"-->
<!--        android:textSize="50sp" />-->


</RelativeLayout>