<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DocsFragment"
    android:background="@drawable/wall"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/docs_fragment"
        android:layout_centerInParent="true"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:textAlignment="center"
        />


</RelativeLayout>