<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/main_gray"
    >

    <TextView
        android:id="@+id/txtShow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="@string/schedule_alarm"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        android:textColor="@color/grayed_white"
        />

    <EditText
        android:layout_below="@id/txtShow"
        android:id="@+id/edtTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginHorizontal="20dp"
        android:hint="@string/title"
        android:inputType="text"
        android:background="#63666B"
        android:padding="15dp"
        android:longClickable="true"
        android:textIsSelectable="true"
        android:textColor="@color/grayed_white"
        android:textColorHint="@color/grayed_white"
        android:textSize="18sp"

        android:autofillHints="" />



    <LinearLayout
        android:id="@+id/pasteLinkContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/edtTitle"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="20dp"
        >

        <EditText
            android:id="@+id/edtLink"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/link"
            android:textColor="@color/grayed_white"
            android:textColorHint="@color/grayed_white"
            android:textSize="18sp"
            android:inputType="textUri"
            android:background="#63666B"
            android:padding="15dp"
            android:textIsSelectable="true"
            android:longClickable="true"
            android:autofillHints="" />


        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/white"
            android:background="@drawable/pastebtn_bg"
            android:layout_marginTop="15dp"
            android:id="@+id/btnPaste"
            android:layout_gravity="center"
            android:textColor="@color/grayed_white"
            android:text="@string/paste_link"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp"
            />




    </LinearLayout>





    <LinearLayout
        android:id="@+id/btnsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@id/pasteLinkContainer"
        android:layout_marginTop="20dp"
        android:padding="10dp"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogBtnCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginEnd="10dp"
            android:background="@drawable/cancelbtn_bg"
            android:textColor="@color/grayed_white"
            android:elevation="5dp"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dialogBtnSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textSize="18sp"
            android:layout_weight="1"
            android:layout_marginStart="10dp"
            android:background="@drawable/savebtn_bg"
            android:textColor="@color/grayed_white"

            />

    </LinearLayout>



</RelativeLayout>