<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="5dp"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp"
        >

        <TextView
            android:id="@+id/linkUrl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/link"
            android:textSize="18sp"
            android:textColor="#2FC12F"
            android:textColorHint="#2FC12F"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            />

        <TextView
            android:id="@+id/linkTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/_00_00"
            android:textSize="40sp"
            android:textColor="#2FC12F"
            android:fontFamily="@font/digital_text"
            android:textColorHint="@color/main_theme"
            android:layout_margin="5dp"
            android:textStyle="bold"
            android:layout_gravity="start"
            tools:ignore="RelativeOverlap" />

        <TextView
            android:id="@+id/linkTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:textSize="25sp"
            android:textColor="@color/main_theme"
            android:textColorHint="@color/main_theme"
            android:layout_margin="5dp"
            android:layout_gravity="start"
            />



    </LinearLayout>



    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/linkSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true"
        android:layout_marginEnd="30dp"
        />


</RelativeLayout>