<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="grayed_white">#ECEDEA</color>
    <color name="main_gray">#29292B</color>
    <color name="bright_black">#1B1919</color>
    <color name="main_theme">#797A80</color>
    <color name="sea_blue">#15C5E4</color>
    <color name="ash">#A1A1A1</color>
    <color name="red">#DF2A2A</color>
    <color name="paste_btn_pressed">#878787</color>
    <color name="green">#00FF00</color>
</resources>