<resources>
    <string name="app_name">Front</string>
    <string name="time">Time</string>
    <string name="applications">Apps</string>
    <string name="link">Link</string>
    <string name="documents">Docs</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="links_fragment">Links Fragment</string>
    <string name="time_fragment">Time Fragment</string>
    <string name="docs_fragment">Docs Fragment</string>
    <string name="apps_fragment">Apps Fragment</string>
    <string name="docs_activity">Docs Activity</string>
    <string name="apps_activity">Apps Activity</string>
    <string name="links_activity">Links Activity</string>
    <string name="time_activity">Time Activity</string>
    <string name="_00_00">00:00</string>
    <string name="save">Save</string>
    <string name="stop">Stop</string>
    <string name="saved">Saved</string>
    <string name="cancel">Cancel</string>
    <string name="time_set">Time Set</string>
    <string name="set_time">SET TIME</string>
    <string name="todo">Add new Alarms</string>
    <string name="clearallalarms">All set alarms will be cleared</string>
    <string name="service">Service</string>
    <string name="app_is_active">App is active</string>
    <string name="main_service">Main Service</string>
    <string name="time_alarm">Time Alarm</string>
    <string name="app">App</string>
    <string name="app_alarm">App Alarm</string>
    <string name="url">Url</string>
    <string name="url_alarm">Url Alarm</string>
    <string name="schedule_alarm">Schedule Alarm</string>
    <string name="title">Title</string>
    <string name="icon">app icon</string>
    <string name="paste">paste copied link</string>
    <string name="paste_link">paste</string>
    <string name="loading_apps">Loading apps…</string>
    <string name="alarm_set_prompt">Alarm is set</string>
    <string name="please_select_an_app">Please choose an app</string>
    <string name="please_set_time">Please set a time for the alarm</string>
    <string name="please_fill_all">Please fill all fields</string>
    <string name="please_set_title">Please set a title for the alarm</string>
    <string name="please_paste_link">Please paste a link for the alarm</string>
    <string name="please_review_inputs">Please review your inputs</string>
    <string name="may_take_long">Process might take longer when first loading</string>
    <string name="label">label</string>
    <string name="title_is_required">Title is required</string>
    <string name="link_is_required">Link is required</string>
    <string name="app_info">app info</string>
    <string name="alarm">Alarm!</string>
    <string name="https_www_google_com">https://www.google.com</string>
    <string name="_0">0</string>
    <string name="alarm_time_up">Alarm time up</string>
    <string name="time_colon">:</string>
    <string name="time_set_for">Time set for</string>
    <string name="notification_name">Notification name</string>
    <string name="link_scheduled">Link Scheduled</string>
    <string name="alarm_title">Alarm title</string>
    <string name="zoom">Zoom</string>
    <string name="unable_to_launch_application">Unable to launch application</string>
    <string name="problem"><u>Problem!</u></string>
    <string name="close_dialog">close dialog</string>
    <string name="ok">OK</string>
</resources>