<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/_alarm_time_"
        android:title="@string/time"
        android:icon="@drawable/ic_time"
        />

    <item android:id="@+id/_alarm_link_"
        android:title="@string/link"
        android:icon="@drawable/ic_link"
        app:showAsAction="ifRoom"
        />


    <item android:id="@+id/_alarm_app_"
        android:title="@string/applications"
        android:icon="@drawable/ic_apps"
        />

</menu>